{
	"name": "placeholders.dev",
	"version": "1.0.0",
	"description": "Generate placeholder images with Cloudflare Workers in 330+ edge locations",
	"keywords": [
		"placeholders"
	],
	"homepage": "https://github.com/Cherry/placeholders.dev#readme",
	"bugs": {
		"url": "https://github.com/Cherry/placeholders.dev/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/placeholders.dev.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me> (https://jross.me)",
	"scripts": {
		"check-types": "tsc --noEmit",
		"dev": "wrangler dev",
		"lint": "npm run lint:js && npm run lint:json",
		"lint:js": "eslint .",
		"lint:js:fix": "eslint . --fix",
		"lint:json": "eslint \"**/*.json\"",
		"publish": "wrangler deploy --verbose",
		"publish:prod": "wrangler deploy --env production --verbose",
		"publish:staging": "wrangler deploy --env staging --verbose",
		"start:dev": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest watch"
	},
	"devDependencies": {
		"@adaptivelink/pops": "0.5.8",
		"@cloudflare/kv-asset-handler": "0.3.4",
		"@cloudflare/vitest-pool-workers": "0.5.2",
		"@cloudflare/workers-types": "4.20240909.0",
		"@nodecraft/eslint-config": "43.1.0",
		"@types/sanitize-html": "2.13.0",
		"@typescript-eslint/eslint-plugin": "8.5.0",
		"eslint": "8.57.0",
		"eslint-plugin-json": "4.0.1",
		"eslint-plugin-unicorn": "55.0.0",
		"sanitize-html": "2.13.0",
		"typescript": "5.6.2",
		"validate-color": "2.2.4",
		"vitest": "2.0.5",
		"wrangler": "3.78.2"
	},
	"engines": {
		"node": ">=18"
	}
}
